<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>About | Devon Boulton-Mills</title>
<meta name="description" content="Devon Boulton-Mills: About">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" type="application/atom+xml" title="Devon Boulton-Mills" href="/en.atom">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<style>
  body {
      max-width: 40em;
      margin: 0 auto;
      padding: 5px;
      font-family: Poppins, serif;
      font-size: 20px;
      line-height: 30px;
      color: #E8E8E8;
      background-color : #202020
  }
  
  small,
  .small,
  footer {
      font-size: 0.8em;
      color: #E8E8E8
  }
  
  h1,
  h2,
  h3,
  small,
  .small,
  footer {
      font-family: Rajdhani, sans-serif;
      font-weight: bolder
  }
  
  h1,
  h2,
  h3,
  label {
      line-height: 1em
  }
  
  h1 {
      font-size: 2em
  }
  
  h1,
  h2,
  h3,
  cite {
      color: #E8E8E8
  }
  
  h2,
  h3 {
      margin-top: 2em
  }
  
  a {
      text-decoration: none;
      color: #6699FF;
      overflow-wrap: break-word;
      word-wrap: break-word
  }
  
  a:visited {
      color: #6600FF
  }
  
  a:hover {
      color: #66CCFF;
      text-decoration: underline
  }
  
  dt {
      font-weight: bold;
      margin-top: 2em
  }
  
  li,
  dd {
      margin-bottom: 1em
  }

  
  img,
  iframe {
      max-width: 100%;
      display: block
  }
  
  img {
      height: auto
  }
          
  section {
      margin-bottom: 4em
  }
  
  section#masthead {
      margin-bottom: 1em
  }
  
  @media screen and (max-width: 400px) {
      section#masthead h1 {
          font-size: 2em
      }
  }
  
  @media screen and (min-width: 400px) {
      section#masthead h1 {
          font-size: 3em
      }
  }
  
  section#masthead h1 {
      margin: 0;
      font-family: Rajdhani, serif;
      font-weight: bolder
  }
  
  section#masthead h1 a {
      text-decoration: underline;
      color: #E8E8E8
  }
  
  body#home div#content h2 small {
      margin-left: 2em
  }
  
  body#home div#content ul {
      padding-left: 0
  }
  
  body#home div#content ul li {
      list-style-type: none
  }
  
  body#home div#content section#photos img {
      display: inline
  }
</style>
</head>
<body id="about">
<section id="masthead">
<h1><a href="/" title="Devon Boulton-Mills">Devon Boulton-Mills</a></h1>
</section>
<div id="content">

<h1>About:</h1>

<p>This page will act as a mini-autobiography. It is not intended to serve my ego, even though it could seem that way. It will also act as self-analysis, to explore what really makes me myself, and to help communicate that to the few that care.</p>

<h2>Life Timeline</h2>

<li>1984: Born in Calgary, Alberta, Canada.</li>
<li>1985: Started skiing (first time up Lake Louise at 16 months old).</li>
<li>1994: My brother Lewis was born.</li>
<li>1997: My brother Lewis was diagnosed with Autism.</li>
<li>1997: My mother Lucy was diagnosed with Breast Cancer.</li>
<li>2002: Graduated high school and started Electrical Engineering at the University of Calgary.</li>
<li>2005: Took Art and Architecture and German Language in Stuttgart, Germany for the summer as an excuse to travel.</li>
<li>2006/2007: Moved to Baden, Switzerland for my engineering internship at ABB. Travelled to XXXX.</li>
<li>2008: I bought my first digital SLR to take my passion for photography more seriously.</li>


<h1>Personality</h1>
<h2>I'm interested in getting deep</h2>
<h2>I'm very sensitive</h2>
<h2>I tend to think (too) big</h2>
<h2>I'm intro/extro and need space, especially after a period of socialization</h2>
<h2>I experience social anxiety even though it's not obvious to most</h2>
<h2>I go through depressive states in cycles</h2>
<h2>I am self-critical and constantly aiming to improve</h2>
<h2>My primary language of love is physical touch</h2>
<p>I connect deeply with people through touch. Hugs, hand holding, just leaning up against each other all are important. Obviously there's an element of consent to this, and I recognize not everyone wants this in return. But those who do I can connect quickly and deeply with. My secondary love language is acts of service. I show someone I care by helping out with a problem, fixing a computer, giving advice, helping navigate a difficult situation etc. Quality time ranks highly for me as well. However, words of affirmation and gifts mean virtually nothing to me (when I receive them). I have a difficult time remembering special occasions or giving thoughtful gifts, and have had to learn to do this for the people whom it really matters to. But if I don't get you a gift or say the encouraging thing, it doesn't all mean I don't care. If I want to hug you and carve out time to help you in your life, you're among my top people.

</div>
</body>
</html>
