<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Devon Boulton-Mills</title>
    <meta name="description" content="Devon Boulton-Mills. Energy. Technology. Intelligence. Data. Security. Philosophy. Corruption. History. People.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" type="application/atom+xml" title="Devon Boulton-Mills" href="/en.atom">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<style>
  body {
      max-width: 40em;
      margin: 0 auto;
      padding: 5px;
      font-family: Poppins, serif;
      font-size: 20px;
      line-height: 30px;
      color: #E8E8E8;
      background-color : #202020
  }
  
  small,
  .small,
  footer {
      font-size: 0.8em;
      color: #E8E8E8
  }
  
  h1,
  h2,
  h3,
  small,
  .small,
  footer {
      font-family: Rajdhani, sans-serif;
      font-weight: bolder
  }
  
  h1,
  h2,
  h3,
  label {
      line-height: 1em
  }
  
  h1 {
      font-size: 2em
  }
  
  h1,
  h2,
  h3,
  cite {
      color: #E8E8E8
  }
  
  h2,
  h3 {
      margin-top: 2em
  }
  
  a {
      text-decoration: none;
      color: #6699FF;
      overflow-wrap: break-word;
      word-wrap: break-word
  }
  
  a:visited {
      color: #6600FF
  }
  
  a:hover {
      color: #66CCFF;
      text-decoration: underline
  }
  
  dt {
      font-weight: bold;
      margin-top: 2em
  }
  
  li,
  dd {
      margin-bottom: 1em
  }

  
  img,
  iframe {
      max-width: 100%;
      display: block
  }
  
  img {
      height: auto
  }
          
  section {
      margin-bottom: 4em
  }
  
  section#masthead {
      margin-bottom: 1em
  }
  
  @media screen and (max-width: 400px) {
      section#masthead h1 {
          font-size: 2em
      }
  }
  
  @media screen and (min-width: 400px) {
      section#masthead h1 {
          font-size: 3em
      }
  }
  
  section#masthead h1 {
      margin: 0;
      font-family: Rajdhani, serif;
      font-weight: bolder
  }
  
  section#masthead h1 a {
      text-decoration: underline;
      color: #E8E8E8
  }
  
  body#home div#content h2 small {
      margin-left: 2em
  }
  
  body#home div#content ul {
      padding-left: 0
  }
  
  body#home div#content ul li {
      list-style-type: none
  }
  
  body#home div#content section#photos img {
      display: inline
  }
</style>
</head>

<body id="home">
    <section id="masthead">
        <br>
        <h1><a href="/" title="Devon Boulton-Mills">Devon Boulton-Mills</a></h1>
    </section>
    <div id="content">

        <section id="about">
            <p>
                <i>This site is plain on purpose. The format is inspired by <a href="http://sivers.org">Derek Sivers</a>.</i>
            </p>

            <h2>
              Me in 30 seconds?
            </h2>
            <p>I am a technologist. I am a big thinker, wanting to focus on problems like global energy systems, corruption in organizations, and the threat of emergent artificial intelligence. I love powerful books. I love good photography. I am into extreme sports (backcountry skiing, mountain biking and surfing). I love travelling. I meditate.
            </p>
        </section>

        <section id="writing">
            <h2>Writing</h2>
            <ul>
                <li><a href="https://medium.com/@devonsydney/my-personal-reading-list-bdec459011fb">My Personal Reading List: The books that have impacted my life most</a></li>
                <li><a href="https://medium.com/@devonsydney/on-achieving-wellness-balance-a4169cf2665b">On Achieving Wellness & Balance</a></li>
                <li><a href="https://medium.com/@devonsydney/language-cfddb71b156e">Language: A Tool To Unlock Value While Travelling</a></li>
                <li><a href="https://medium.com/@devonsydney">see all my articles on Medium.com</a></li>

            </ul>
        </section>

        <!--
          <section id="projects">
          <h2>Projects <small><a href="/projects">see all projects</a></small></h2>
          <dl>
            <dt><a href="/book">Book Notes</a></dt>
            <dd>detailed notes from the last 250+ books I’ve read</dd>
            <dt><a href="https://nownownow.com/">Now Now Now</a></dt>
            <dd>a collection of sites that have a “what I’m doing now” page</dd>
            <dt><a href="https://musicthoughts.com/">MusicThoughts</a></dt>
            <dd>inspiring quotes about music, translated into Español, Français, Deutsch, Italiano, Português, Русский, العربية, 日本語, and 中文</dd>
          </dl>
          </section>
        -->

    </div>
</body>

</html>