<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>What I’m doing now | Devon Boulton-Mills</title>
<meta name="description" content="Devon Boulton-Mills: What I’m doing now">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" type="application/atom+xml" title="Devon Boulton-Mills" href="/en.atom">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<style>
  body {
      max-width: 40em;
      margin: 0 auto;
      padding: 5px;
      font-family: Poppins, serif;
      font-size: 20px;
      line-height: 30px;
      color: #E8E8E8;
      background-color : #202020
  }
  
  small,
  .small,
  footer {
      font-size: 0.8em;
      color: #E8E8E8
  }
  
  h1,
  h2,
  h3,
  small,
  .small,
  footer {
      font-family: Rajdhani, sans-serif;
      font-weight: bolder
  }
  
  h1,
  h2,
  h3,
  label {
      line-height: 1em
  }
  
  h1 {
      font-size: 2em
  }
  
  h1,
  h2,
  h3,
  cite {
      color: #E8E8E8
  }
  
  h2,
  h3 {
      margin-top: 2em
  }
  
  a {
      text-decoration: none;
      color: #6699FF;
      overflow-wrap: break-word;
      word-wrap: break-word
  }
  
  a:visited {
      color: #6600FF
  }
  
  a:hover {
      color: #66CCFF;
      text-decoration: underline
  }
  
  dt {
      font-weight: bold;
      margin-top: 2em
  }
  
  li,
  dd {
      margin-bottom: 1em
  }

  
  img,
  iframe {
      max-width: 100%;
      display: block
  }
  
  img {
      height: auto
  }
          
  section {
      margin-bottom: 4em
  }
  
  section#masthead {
      margin-bottom: 1em
  }
  
  @media screen and (max-width: 400px) {
      section#masthead h1 {
          font-size: 2em
      }
  }
  
  @media screen and (min-width: 400px) {
      section#masthead h1 {
          font-size: 3em
      }
  }
  
  section#masthead h1 {
      margin: 0;
      font-family: Rajdhani, serif;
      font-weight: bolder
  }
  
  section#masthead h1 a {
      text-decoration: underline;
      color: #E8E8E8
  }
  
  body#home div#content h2 small {
      margin-left: 2em
  }
  
  body#home div#content ul {
      padding-left: 0
  }
  
  body#home div#content ul li {
      list-style-type: none
  }
  
  body#home div#content section#photos img {
      display: inline
  }
</style>
</head>
<body id="now">
<section id="masthead">
<h1><a href="/" title="Devon Boulton-Mills">Devon Boulton-Mills</a></h1>
</section>
<div id="content">

<h1>What I’m doing now:</h1>

<p>I’m home in Calgary and travelling to Vancouver on business frequently.</p>

<p>It's summer time! Balancing fun in the sun with hard work...</p>

<h2>Main focus</h2>
<li>spending quality time and better communicating with my partner Jenny</li>
<li>figuring out my next career steps to leverage my skills best in helping technology businesses</li>
<li>continually restoring our 1987 VW Vanagon Syncro 4wd van for overland travel (affectionately named Sid)</li>
<li>listening to podcasts and reading books [mostly business and tech at the moment]</li>
<li>mountain biking whenever possible</li>
<li>growing and connecting with a community of amazing friends that will last a lifetime</li>

<h2>I want to make more space for</h2>
<li>meditating every day and when feeling disrupted</li>
<li>exercising (body weight + yoga) to get in better shape</li>
<li>learning spanish to become conversationally fluent</li>
<li>organizing my photo catalog to make it more useful for sharing and move the backups to AWS</li>
<li>eating well and learning to cook</li>
<li>writing and sharing more thoughts on my medium account</li>

<br>
<p class="small"><em>
This update was June 27th, 2018. (This is <a href="https://nownownow.com/about">a now page</a>, and if you have your own site, <a href="https://nownownow.com/about">you should make one</a>, too.)
</em></p>

</div>
</body>
</html>
